<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
  *{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #304455;
      cursor: pointer;
    }
    h1, h2, h3, h4, strong {
    font-weight: 600;
    color: #273849;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
    .entirety{
      color:#475050 ; 
    }
    .head{
    background-color: #fff;
    padding: 10px 30px 10px 60px;
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    }
    .head-logo{
    display: inline-block;
    font-size: 1.5em;
    line-height: 40px;
    color: #273849;
    font-weight: 500;
    }
    .head-logoimg{
        vertical-align: middle;
    margin-right: 6px;
    width: 40px;
    height: 40px;
    }
.nav{ 
  line-height: 40px;
  display: flex;
    flex-flow: row nowrap;
}
.nav li{
    display: inline-block;
    position: relative;
    margin: 0 0.6em;
    }
    #search-form{
    display: block;
    }
  .nav-input{
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 0 15px 0 30px;
    border: 1px solid #e3e3e3;
    color: #273849;
    outline: none;
    border-radius: 15px;
    margin-right: 10px;
    transition: border-color 0.2s ease;
    background: #fff url(../img/sousuo.png) 8px 5px no-repeat;
    background-size: 20px;
    vertical-align: middle !important; 
}
.nav-linkg{
  padding-right: 0.8em;
}
.nav-link{
   padding-bottom: 3px;
    white-space: nowrap;
}
.arrow{
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    margin-left: 6px;
    margin-right: -14px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4f5959;
}

.nav-dropdown{
    display: none; 
    overflow-y: auto;
    position: absolute;
    right: -15px;
    width: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}
.nav-linkg:hover .nav-dropdown{
  display: block;
}
.The-document{
  display: flex;
  flex-direction:column;
}
.The-document h4{
  margin: 0.43em 0 0;
}
.The-document >a{
  display: block;
  color: #354c63;
  line-height: 28px;
}
.The-document >a:hover{
  color: #42B983;
}
.line{
  width: 100%;
  padding: 10px;
  opacity: .1;
  margin-left: -10px;
  border-bottom: 1px solid #354c63;
}
.team:hover{
  border-bottom: 2px solid #42B983;

}
.main{
    border-top: 1px solid #E2E2E2;
    display: grid;
    z-index: 1;
    padding: 0 300px 30px;
    overflow-x: hidden;
}
.sidebar{
  position: fixed;
  z-index: 10;
    top: 61px;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar-inner{
  width: 260px;
    padding: 35px 0px 60px 20px;
}
.sidebar-sponsors-special{
  color: #4f5959;
    font-size: 0.85em;
}
.logoimga{
  margin-bottom: 20px;
  margin-top: 18px;
  color: #4f5959;
  font-weight: bold;
    display: block;
}
.logoimga>img{
  width: 125px;
}
.sidebar-inner h2{
  margin-top: 0.2em;
}
.version-select{
  vertical-align: middle;
    margin-left: 5px;
}
.menu-root{
  padding-left: 0;
  list-style-type: none;
  margin-top: 20px;
    line-height: 1.5em;
}
.menu-rootLi{
  margin-top: 20px !important;
}
.menu-root li{
  margin-top: 0.5em;
  list-style-type: none;
  line-height: 1.5em;
}
.menu-root li a{
  color: #4f5959;
  font-size: 12px;
}
.menu-root li a:hover{
 border-bottom: 2px solid #42B983;
}
.menu-rootLi{
  margin-top: 20px;
}
@media screen and (min-width: 1300px) {
  #sidebar-sponsors-platinum-left {
    display: none;
  }
  #sidebar-sponsors-platinum-right {
    display: block;
  }
}
#sidebar-sponsors-platinum-right {
  position: fixed;
  z-index: 19;
  top: 90px;
  right: 20px;
}
.main-sponsor{
  color: #4f5959;
    font-size: 0.85em;
}
.main-sponsor>div>a{
  color: #4f5959;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    display: block;
    width: 125px;
}
.main-sponsor>div>a:first-child {
    margin-top: 18px;
}
.main-sponsor>div>a>img{
  width: 125px;
}
.become-backer{
  border: 1px solid #42b983;
    border-radius: 2em;
    display: inline-block;
    color: #42b983;
    font-size: 0.8em;
    width: 125px;
    padding: 4px 0;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
#carbonads{
  width: 125px;
    position: fixed;
    z-index: 19;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 3px;
    font-size: 13px;
}
.carbon-wrap{
  color: #4f5959;
    display: block;
}
.carbon-wrap>a>img{
  margin-bottom: 4px;
    font-weight: normal;
    color: #304455;
    width: 125px;
}
.content{
  position: relative;
    padding: 35px 0;
    /* max-width: 700px; */
    margin: 0 auto;
    padding-left: 50px;
}
.content p.v3-warning {
    margin-top: 0;
}
.content p.warning {
    border-left-color: #ffa500;
}
.content p.warning:before {
    background-color: #ffa500;
}
.content p.tip:before {
    content: "!";
    background-color: #f66;
}
.content p.tip, .content p.success {
    padding: 12px 24px 12px 30px;
    margin: 2em 0;
    border-left-width: 4px;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.content p.tip:before, .content p.success:before {
    position: absolute;
    top: 14px;
    left: -12px;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}
.content p, .content ul, .content ol {
    line-height: 1.6em;
    margin: 1.2em 0 -1.2em;
    padding-bottom: 1.2em;
    position: relative;
    z-index: 1;
}
.content a {
    color: #42b983;
    font-weight: 600;
}
.content h2 {
    margin: 45px 0 0.8em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #ddd;
}
.content h2, .content h3 {
    pointer-events: none;
}
.content h2:before, .content h3:before {
    content: "";
    display: block;
    margin-top: -96px;
    height: 96px;
    visibility: hidden;
}
.sort-by-distance-button {
     float: right; 
    /* display: inline-block; */
    padding: 0.4em 0.7em 0.45em;
    font-weight: bold;
    font-size: 0.5em;
    text-transform: uppercase;
    line-height: 1;
    border: none;
    background: #304455;
    color: #fff;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    margin-top: 0.3em;
    
}
.content p, .content ul, .content ol {
    line-height: 1.6em;
    margin: 1.2em 0 -1.2em;
    padding-bottom: 1.2em;
    position: relative;
    z-index: 1;
}
.vuer:first-of-type {
    margin-top: 15px;
}
.vuer {
    display: flex;
    padding: 25px 0;
    border-bottom: 1px dotted #ddd;
}
 .vuer .avatar {
    flex: 0 0 80px;
}
.vuer .avatar img {
    border-radius: 50%;
    object-fit: cover;
    width: 80px;
    height: 80px;
}
 .vuer .profile {
    padding-left: 26px;
    flex: 1;
}
 .vuer .profile h3 {
    margin: 0;
    font-size: 1.3em;
}
 .vuer .profile dl {
    margin: 0.6em 0 0;
}
 .vuer .profile dt {
    text-transform: uppercase;
    font-size: 0.84em;
    font-weight: 600;
}
.vuer .profile dt::after {
    content: "";
    margin-right: 7px;
}
 .vuer .profile dd {
    font-weight: 600;
}
 .vuer .profile dt, .vuer .profile dd, .vuer .profile ul,  .vuer .profile li {
    display: inline;
    padding: 0;
    margin: 0;
    line-height: 1.3;
}
 .vuer .profile li::after {
    display: inline-block;
    content: "·";
    margin: 0 8px;
}
 .vuer .profile dd::after {
    display: block;
    content: " ";
    margin-top: 0.6em;
}
    </style>
</head>
<body>
    <div class="entirety">
        <!-- 头部 -->
        <div class="head">
          <div class="head-logo">
              <img src="../img/logo.svg" class="head-logoimg">
            <span>Vue.js</span>
          </div>
          <div>
            <ul class="nav">
              <li>
                <form id="search-form">
                  <input type="text" class="nav-input"> 
                </form>
              </li>
              <!--学习  -->
                <li class="nav-linkg">
                  <a  class="nav-link">学习</a>
                  <span class="arrow"></span>
                 <div class="nav-dropdown">
                   <div class="The-document ">
                     <h4>文档</h4>
                     <a href="#">指导</a>
                     <a href="#">应用程序接口</a>
                     <a href="#">时尚指南</a>
                     <a href="#">例子</a>
                     <a href="#">食谱</a>
                   </div>
                   <div class="line"></div>
                   <div class="The-document">
                    <h4>视频课程</h4>
                    <a href="#"> Vue 精通</a>
                    <a href="#"> Vue 学校</a>
                  </div>
                 </div>
              </li>
              <!-- 生态系统 -->
              <li class="nav-linkg">
                <a  class="nav-link">生态系统</a>
                <span class="arrow"></span>
               <div class="nav-dropdown">
                 <div class="The-document ">
                   <h4>帮助</h4>
                   <a href="#">论坛</a>
                   <a href="#">聊天</a>
                   <a href="#">聚会</a>
                 </div>
                 <div class="line"></div>
                 <div class="The-document">
                  <h4>工装</h4>
                  <a href="#">开发工具</a>
                  <a href="#">命令行界面</a>
                  <a href="#">Vue 加载器</a>
                </div>
                <div class="line"></div>
                <div class="The-document">
                 <h4>核心库</h4>
                 <a href="#">Vue 路由器</a>
                 <a href="#"> Vuex</a>
                 <a href="#"> Vue 服务器</a>
               </div>
               <div class="line"></div>
               <div class="The-document">
                <h4>消息</h4>
                <a href="#">每周新闻</a>
                <a href="#">路线图</a>
                <a href="#">活动</a>
                <a href="#">推特</a>
                <a href="#">博客</a>
                <a href="#">工作</a>
                <a href="#">开发社区</a>
              </div>
               </div>
            </li>
              <!-- 团队 -->
              <li>
                <a  class="nav-link team">团队</a>
              </li>
              <!-- 资源 -->
              <li class="nav-linkg">
                <a  class="nav-link">资源</a>
                <span class="arrow"></span>
               <div class="nav-dropdown">
                 <div class="The-document ">
                   <a href="#">伙伴</a>
                   <a href="#">主题</a>
                   <a href="#">很棒的 Vue</a>
                   <a href="#">浏览 Vue的包</a>
                 </div>      
               </div>
            </li>
              <!-- 支持Vue -->
              <li class="nav-linkg">
                <a  class="nav-link">支持Vue</a>
                <span class="arrow"></span>
               <div class="nav-dropdown">
                 <div class="The-document ">
                   <a href="#">一次性捐赠</a>
                   <a href="#">经常性承诺</a>
                   <a href="#">T恤店</a>
                 </div>      
               </div>
            </li>
              <!-- 翻译 -->
              <li class="nav-linkg">
                <a  class="nav-link">翻译</a>
                <span class="arrow"></span>
               <div class="nav-dropdown">
                 <div class="The-document ">
                   <a href="#">中文</a>
                   <a href="#">日本语</a>
                   <a href="#">Русский</a>
                   <a href="#">한국어</a>
                   <a href="#">葡萄牙语</a>
                   <a href="#">法语</a>
                   <a href="#">Tiếng Việt</a>
                   <a href="#">浏览 Vue的包</a>
                   <a href="#">西班牙语</a>
                   <a href="#">印尼语</a>
                 </div>      
               </div>
            </li>
            </ul>
          </div>
        </div>
      <!-- 中间 -->
      <div class="main">
        <!-- 中左 -->
        <div class="sidebar">
        <div class="sidebar-inner">
          <div class="sidebar-sponsors-special">
            <span>Special Sponsor 特别赞助机构</span>
            <div class="logoimga">
              <img src="../img/hbuilder.png" alt="">
            </div>
          </div>
        <h2>Guide
          <select class="version-select">
            <option value="v3">3.x</option>
            <option value="SELF">2.x</option>
            <option value="v1">1.0</option>
            <option value="012">0.12</option>
            <option value="011">0.11</option>
          </select>
        </h2>
<ul class="menu-root">
  <li>
    <h3>Essentials</h3>
  </li>
<li class="menu-rootLi">
  <a href="#">Installation</a>
</li>
<li>
  <a href="#">Introduction</a>
</li>
<li>
  <a href="#">The Vue Instance</a>
</li>
<li>
  <a href="#">Template Syntax</a>
</li>
<li>
  <a href="#">Computed Properties and Watchers</a>
</li>
<li>
  <a href="#">Class and Style Bindings</a>
</li>
<li>
  <a href="#">Conditional Rendering</a>
</li>
<li>
  <a href="#">List Rendering</a>
</li>
<li>
  <a href="#">Event Handling</a>
</li>
<li>
  <a href="#">Form Input Bindings</a>
</li>
<li>
  <a href="#">Components Basics</a>
</li>
<li>
  <h3>Components In-Depth</h3>
</li>
<li>
  <a href="#">Component Registration</a>
</li>
<li>
  <a href="#">Props</a>
</li>
<li>
  <a href="#">Custom Events</a>
</li>
<li>
  <a href="#">Slots</a>
</li>
<li>
  <a href="#">Dynamic & Async Components</a>
</li>
<li>
  <a href="#">Handling Edge Cases</a>
</li>
<li>
  <h3>Transitions & Animation</h3>
</li>
<li>
  <a href="#">Enter/Leave & List Transitions</a>
</li>
<li>
  <a href="#">State Transitions</a>
</li>
<li>
  <h3>Reusability & Composition</h3>
</li>
<li>
  <a href="#">Mixins</a>
</li>
<li>
  <a href="#">Custom Directives</a>
</li>
<li>
  <a href="#">Render Functions & JSX</a>
</li>
<li>
  <a href="#">Plugins</a>
</li>
<li>
  <a href="#">Filters</a>
</li>
<li>
  <h3>Tooling</h3>
</li>
<li>
  <a href="#">Single File Components</a>
</li>
<li>
  <a href="#">Testing</a>
</li>
<li>
  <a href="#">TypeScript Support</a>
</li>
<li>
  <a href="#">Production Deployment</a>
</li>
<li>
  <h3>Scaling Up</h3>
</li>
<li>
  <a href="#">Routing</a>
</li>
<li>
  <a href="#">State Management</a>
</li>
<li>
  <a href="#">Server-Side Rendering</a>
</li>
<li>
  <a href="#">Security</a>
</li>
<li>
  <h3>Internals</h3>
</li>
<li>
  <a href="#">Reactivity in Depth</a>
</li>
<li>
  <h3>Migrating</h3>
</li>
<li>
  <a href="#">Migration from Vue 1.x</a>
</li>
<li>
  <a href="#">Migration from Vue Router 0.7.x</a>
</li>
<li>
  <a href="#">Migration from Vuex 0.6.x to 1.0</a>
</li>
<li>
  <h3>Meta</h3>
</li>
<li>
  <a href="#">Comparison with Other Frameworks</a>
</li>
<li>
  <a href="#">Join the Vue.js Community!</a>
</li>
<li>
  <a href="#">Meet the Team</a>
</li>
</ul>
        </div>
        </div>
        <!-- 中右 -->
        <div id="sidebar-sponsors-platinum-right">
          <div class="main-sponsor">
            <span>Platinum Sponsors</span>
            <div>
              <a href="#">
                <img src="../img/vueschool.png" alt="">
              </a>
              <a href="#">
                <img src="../img/vehikl.png" alt="">
              </a>
              <a href="#">
                <img src="../img/retool.png" alt="">
              </a>
              <a href="#">
                <img src="../img/passionate_people.png" alt="">
              </a>
              <a href="#">
                <img src="../img/storyblok.png" alt="">
              </a>
              <a href="#">
                <img src="../img/ionic.png" alt="">
              </a>
              <a href="#">
                <img src="../img/nuxt.png" alt="">
              </a>
              <a href="#">
                <img src="../img/das_keyboard.png" alt="">
              </a>
            </div>
<a href="#" class="become-backer">Become a Sponsor</a>
          </div>
<div id="carbonads">
<span>
  <span class="carbon-wrap">
<a href="#"><img src="../img/1525189943-38523.png" alt=""></a>
<a >Limited time offer: Get 10 free Adobe Stock images.</a>
  </span>
</span>
<a href="#">ads via Carbon</a>
</div>
        </div>
        <!-- 中间的中间 -->
        <div class="content guide with-sidebar team-guide">
          <p class="tip warning v3-warning">
            You’re browsing the documentation for v2.x and earlier.
            For v3.x, <a>click here.</a></p>
        <h1>Meet the Team</h1>
        <h2 id="active-core-team-members">
          Active Core Team Members
          <button class="sort-by-distance-button"><span>find near me</span></button>
          </h2>
          <p>
            The development of Vue and its ecosystem is guided by an international team, some of whom have chosen to be featured below.
          </p>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/499550.jpg" alt="">
              </div>
              <div class="profile">
                <h3> Evan You</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/1444526.jpg" alt="">
              </div>
              <div class="profile">
                <h3> Linusborg</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/664177.jpg" alt="">
              </div>
              <div class="profile">
                <h3> Eduardo</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/2194624.png" alt="">
              </div>
              <div class="profile">
                <h3>Katashin</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/4093559.jpg" alt="">
              </div>
              <div class="profile">
                <h3>Michał Sajnóg</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/16508807 (1).jpg" alt="">
              </div>
              <div class="profile">
                <h3>Yosuke Ota</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/3737591.jpg" alt="">
              </div>
              <div class="profile">
                <h3>Damian Dulisz</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
            <div class="vuer">
              <div class="avatar">
                <img src="../img/18719025.jpg" alt="">
              </div>
              <div class="profile">
                <h3>Natalia Tepluhina</h3>
                <dl>
                  <dt>Core focus</dt>
                  <dd><ul>
                    <li><a href="#">vuejs/*</a></li>
                    <li><a href="#">vuejs-templates/*</a></li>
                  </ul></dd>
                  <dt><img src="../img/bao.jpg" alt=""></dt>
                  <dd>Creator @ Vue.js</dd>
                  <dt><img src="../img/zuobiao.jpg" alt=""></dt>
                  <dd>Jersey City, NJ, USA</dd>
                  <dt><img src="../img/qiu.jpg" alt=""></dt>
                  <dd class="language-list"><ul><li><span>中文</span></li><li>English</li></ul></dd>
                  <dt><img src="../img/lian.jpg" alt=""></dt>
                  <dd><ul><li><a href="#">patreon.com/evanyou</a></li></ul></dd>
                  <footer>
                    <a href="#"><img src="../img/gitlogo.jpg" alt=""></a>
                    <a href="#"><img src="../img/gezi.jpg" alt=""></a>
                  </footer>
                </dl>
              </div>
            </div>
        </div>
      </div>
        </div>
</body>
</html>