<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #304455;
      cursor: pointer;
    }
    .entirety{
      color:#475050 ; 
    }
    .head{
    background-color: #fff;
    padding: 10px 30px 10px 60px;
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    }
    .head-logo{
    display: inline-block;
    font-size: 1.5em;
    line-height: 40px;
    color: #273849;
    font-weight: 500;
    }
.nav{ 
  line-height: 40px;
  display: flex;
    flex-flow: row nowrap;
}
.nav li{
    display: inline-block;
    position: relative;
    margin: 0 0.6em;
    }
    #search-form{
    display: block;
    }
  .nav-input{
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 0 15px 0 30px;
    border: 1px solid #e3e3e3;
    color: #273849;
    outline: none;
    border-radius: 15px;
    margin-right: 10px;
    transition: border-color 0.2s ease;
    background: #fff url(../img/sousuo.png) 8px 5px no-repeat;
    background-size: 20px;
    vertical-align: middle !important; 
}
.nav-linkg{
  padding-right: 0.8em;
}
.nav-link{
   padding-bottom: 3px;
    white-space: nowrap;
}
.arrow{
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    margin-left: 6px;
    margin-right: -14px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4f5959;
}

.nav-dropdown{
    display: none; 
    overflow-y: auto;
    position: absolute;
    right: -15px;
    width: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.nav-linkg:hover .nav-dropdown{
  display: block;
}
.The-document{
  display: flex;
  flex-direction:column;
}
.The-document h4{
  margin: 0.43em 0 0;
}
.The-document >a{
  display: block;
  color: #354c63;
  line-height: 28px;
}
.The-document >a:hover{
  color: #42B983;
}
.line{
  width: 100%;
  padding: 10px;
  opacity: .1;
  margin-left: -10px;
  border-bottom: 1px solid #354c63;
}
.team:hover{
  border-bottom: 2px solid #42B983;

}
.centre{
  display: block;
  padding: 40px 40px 30px;
    background-color: #fff;
}
.centre .inner{
  max-width: 1260px;
    margin: 0 auto;
    display: flex;
}
.left {
    width: 39%;
}
.hero-logo{
  width: 215px;
    height: 215px;
    float: right;
    margin-right: 60px;
}
.right{
  width: 61%;
  display: inline-block;
    vertical-align: top;

}
.right>h1{
  font-weight: 300;
    margin: 0;
    font-size: 3.2em;
    
}
.right>p{
  word-spacing: 0.05em;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
}
#hero .button:not(:last-child),
 #news .button:not(:last-child) {
    margin-right: 1%;
}
#hero .button, #news .button {
    margin: 1em 0;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 0.1em;
    min-width: 8em;
    text-align: center;
}
a.button, input.button {
    padding: 0.75em 2em;
    border-radius: 2em;
    display: inline-block;
    color: #fff;
    background-color: #4fc08d;
    transition: all 0.15s ease;
    box-sizing: border-box;
    border: 1px solid #4fc08d;
}
a.button.white, input.button.white {
    background-color: #fff;
    color: #42b983;
}
a.button.gray, input.button.gray {
    background-color: #f6f6f6;
    color: #4f5959;
    border-color: #f6f6f6;
}
.special {
    background-color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.special >h3{
  font-weight: 600;
    color: #273849;
}
.special a img {
  margin: 15px 0 0;
  width: 160px;
  display: inline-block;
    vertical-align: middle;
}
.special a span{
  color: #4f5959;
  margin-left: 20px;
}
.highlights{
  background-color: #fff;
  padding-bottom:70px;  
}
.highlights .inner{
  max-width: 900px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}
.inner .point{
width: 33%;
padding: 0.2em;
vertical-align: top;
    box-sizing: border-box;
}
.inner .point h2{
  color: #42b983;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
    padding: 0.5em 0;
}
.inner .point p{
  color: #4f5959;
  padding-left: 2.5em;
}
.sponsors{
  text-align: center;
    padding: 35px 40px 45px;
    background-color: #f6f6f6;
}
.sponsors .innerr{
  max-width: 700px;
    margin: 0px auto;
   
}
.sponsors .innerr h3{
  color: #999;
    margin: 0 0 10px;
}
.sponsors img {
    transition: all 0.3s ease;
    filter: grayscale(100%);
    opacity: 0.66;  
}
.box {
  display: flex;
  flex-wrap: wrap;  
}
.row{
  flex-basis: 100%;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
}
.row:nth-child(1){
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.row:first-child a img{
   width: 160px;
   padding: 0.1em 0.5em;
}
.row:nth-child(2){
  justify-content: center;
  align-items: center;
}
.row:nth-child(2) a img{
  width: 160px;
  padding: 0.1em 0.5em;
}
.row:nth-child(3){
  justify-content: space-between;
  align-items: center;
}
.row:nth-child(4){
  justify-content:center;
  align-items: center;
}
.row:nth-child(3) a img{
  width: 120px;
  padding-left:1.5em;
}
.row:nth-child(4) a img{
  width: 120px;
  padding: 0.1em 1.5em;
}

  </style>
</head>

<body>
  <div class="entirety">
    <!-- 头部 -->
    <div class="head">
      <div class="head-logo">
        <span>Vue.js</span>
      </div>
      <div>
        <ul class="nav">
          <li>
            <form id="search-form">
              <input type="text" class="nav-input"> 
            </form>
          </li>
          <!--学习  -->
            <li class="nav-linkg">
              <a  class="nav-link">学习</a>
              <span class="arrow"></span>
             <div class="nav-dropdown">
               <div class="The-document ">
                 <h4>文档</h4>
                 <a href="#">指导</a>
                 <a href="#">应用程序接口</a>
                 <a href="#">时尚指南</a>
                 <a href="#">例子</a>
                 <a href="#">食谱</a>
               </div>
               <div class="line"></div>
               <div class="The-document">
                <h4>视频课程</h4>
                <a href="#"> Vue 精通</a>
                <a href="#"> Vue 学校</a>
              </div>
             </div>
          </li>
          <!-- 生态系统 -->
          <li class="nav-linkg">
            <a  class="nav-link">生态系统</a>
            <span class="arrow"></span>
           <div class="nav-dropdown">
             <div class="The-document ">
               <h4>帮助</h4>
               <a href="#">论坛</a>
               <a href="#">聊天</a>
               <a href="#">聚会</a>
             </div>
             <div class="line"></div>
             <div class="The-document">
              <h4>工装</h4>
              <a href="#">开发工具</a>
              <a href="#">命令行界面</a>
              <a href="#">Vue 加载器</a>
            </div>
            <div class="line"></div>
            <div class="The-document">
             <h4>核心库</h4>
             <a href="#">Vue 路由器</a>
             <a href="#"> Vuex</a>
             <a href="#"> Vue 服务器</a>
           </div>
           <div class="line"></div>
           <div class="The-document">
            <h4>消息</h4>
            <a href="#">每周新闻</a>
            <a href="#">路线图</a>
            <a href="#">活动</a>
            <a href="#">推特</a>
            <a href="#">博客</a>
            <a href="#">工作</a>
            <a href="#">开发社区</a>
          </div>
           </div>
        </li>
          <!-- 团队 -->
          <li>
            <a  class="nav-link team">团队</a>
          </li>
          <!-- 资源 -->
          <li class="nav-linkg">
            <a  class="nav-link">资源</a>
            <span class="arrow"></span>
           <div class="nav-dropdown">
             <div class="The-document ">
               <a href="#">伙伴</a>
               <a href="#">主题</a>
               <a href="#">很棒的 Vue</a>
               <a href="#">浏览 Vue的包</a>
             </div>      
           </div>
        </li>
          <!-- 支持Vue -->
          <li class="nav-linkg">
            <a  class="nav-link">支持Vue</a>
            <span class="arrow"></span>
           <div class="nav-dropdown">
             <div class="The-document ">
               <a href="#">一次性捐赠</a>
               <a href="#">经常性承诺</a>
               <a href="#">T恤店</a>
             </div>      
           </div>
        </li>
          <!-- 翻译 -->
          <li class="nav-linkg">
            <a  class="nav-link">翻译</a>
            <span class="arrow"></span>
           <div class="nav-dropdown">
             <div class="The-document ">
               <a href="#">中文</a>
               <a href="#">日本语</a>
               <a href="#">Русский</a>
               <a href="#">한국어</a>
               <a href="#">葡萄牙语</a>
               <a href="#">法语</a>
               <a href="#">Tiếng Việt</a>
               <a href="#">浏览 Vue的包</a>
               <a href="#">西班牙语</a>
               <a href="#">印尼语</a>
             </div>      
           </div>
        </li>
        </ul>
      </div>
    </div>
    <div class="centre">
      <div class="inner">
        <div class="left">
          <img src="../img/logo.svg" alt="" class="hero-logo">
        </div>
        <div class="right">
          <h1>
            The Progressive<br>
            JavaScript Framework
            </h1>
            <p>
              <a href="#" id="modal-player" class="button has-icon">WHY VUE.JS?
              </a>
              <a href="#"   class="button white">开始</a>
              <a href="#" class="button gray has-icon">GitHub</a>
            </p>


        </div>

      </div>
      <div class="special">
        <h3>特别赞助</h3>
        <a>
          <img src="../img/hbuilder.png" alt=""><br>
          <span>Vue 的 IDE</span>
        </a>
      </div>
<div class="highlights">
  <div class="inner">
<div class="point">
<h2>平易近人</h2>
<p>已经知道 HTML，CSS 和 JavaScript? 阅读指南，并开始构建的东西在任何时间！</p>
</div>
<div class="point">
  <h2>用途广泛</h2>
  <p>一个可以在库和功能齐全的框架之间扩展的可增量采用的生态系统。</p>
</div>
<div class="point">
  <h2>性能</h2>
  <p>20KB min + gzip RuntimeBlazing Fast Virtual DOM Minimal Optimization</p>
</div>
  </div>
</div>
<div class="sponsors">
<div class="innerr">
  <h3 class="cyxy-trs-source cyxy-trs-target">Patreon 赞助商</h3>
 <div class="box">
<div class="row">
   <a href="#"><img src="../img/vueschool.png" alt="" ></a>

   <a href="#" ><img src="../img/vehikl.png " alt=""></a>

   <a href="#"><img src="../img/retool.png" alt=""></a>

   <a href="#"><img src="../img/passionate_people.png" alt=""></a>

   <a href="#" ><img src="../img/storyblok.png" alt=""></a>

   <a href="#" ><img src="../img/ionic.png" alt=""></a>
</div>
<div class="row">
   <a href="#" ><img src="../img/nuxt.png" alt=""></a>

   <a href="#"><img src="../img/das_keyboard.png" alt=""></a>
  </div>
  <div class="row">
   <a href="#"><img src="../img/vuemastery.png" alt=""></a>

   <a href="#"><img src="../img/laravel.png" alt=""></a>

   <a href="#" ><img src="../img/html_burger.png" alt=""></a>

   <a href="#"><img src="../img/frontendlove.png" alt=""></a>

   <a href="#"><img src="../img/neds.png" alt=""></a>

   <a href="#"><img src="../img/icons_8.png" alt=""></a>

   <a href="#"><img src="../img/tidelift.png " alt=""></a>

   <a href="#" ><img src="../img/firestick_tricks.png" alt=""></a>

   <a href="#"><img src="../img/intygrate.png" alt=""></a>

   <a href="#"><img src="../img/storyblok.png" alt=""></a>

   <a href="#"><img src="../img/shopware_ag.png" alt=""></a>

   <a href="#"><img src="../img/vpnranks.png" alt=""></a>

   <a href="#"><img src="../img/bacancy_technology.png" alt=""></a>

   <a href="#" ><img src="../img/bestvpn_co.png" alt=""></a>

   <a href="#"><img src="../img/y8.png" alt=""></a>

   <a href="#" ><img src="../img/devexpress.png" alt=""></a>

   <a href="#" ><img src="../img/fastcoding_inc.svg" alt=""></a>

   <a href="#"><img src="../img/usave.png" alt=""></a>

   <a href="#"><img src="../img/storekit.png" alt=""></a>

   <a href="#"><img src="../img/foo.png " alt=""></a>

   <a href="#" ><img src="../img/flatlogic_templates.svg" alt=""></a>

   <a href="#"><img src="../img/layer0.png" alt=""></a>

   <a href="#"><img src="../img/vpn_review.png" alt=""></a>

   <a href="#" ><img src="../img/tendermint.png" alt=""></a>

   <a href="#"><img src="../img/okay.png" alt=""></a>

   <a href="#"><img src="../img/vpsserver_com.png" alt=""></a>

   <a href="#"><img src="../img/aussiecasinohex.svg" alt=""></a>

   <a href="#" ><img src="../img/litslink.png" alt=""></a>

   <a href="#"><img src="../img/newicon.png" alt=""></a>

   <a href="#" ><img src="../img/lowdefy.png" alt=""></a>

   <a href="#" ><img src="../img/quickbooks_tool_hub.png" alt=""></a>

   <a href="#"><img src="../img/line_corporation.png" alt=""></a>

   <a href="#"><img src="../img/exmax.png " alt=""></a>

   <a href="#"><img src="../img/troypoint.png" alt=""></a>

   <a href="#"><img src="../img/webreinvent_technologies_pvt_ltd.svg" alt=""></a>

   <a href="#"><img src="../img/dronahq.png" alt=""></a>
   </div>
   <div class="row">
   <a href="#"><img src="../img/emq.png" alt=""></a>
</div>

</div>





</div>











</div>
</div>
    <div class="foot"></div>   
  </div> 
</body>
</html>